# API-LaReleve

./: .gitignore  .travis.yml  README.md
lareleve/: build.gradle  settings.gradle
lareleve-ejb/: build.gradle  settings.gradle
lareleve-ejb/src/main/com/lr/ejb/: BasicEJB.java  UserEJB.java  UtilisateurEJB.java
lareleve-ejb/src/main/com/lr/entity/: User.java
lareleve-ejb/src/main/com/lr/local/: IUserEJBLocal.java  IUtilisateurEJBLocal.java
lareleve-ejb/src/main/com/lr/remote/: IUserEJBRemote.java  IUtilisateurEJBRemote.java
lareleve-ejb/src/main/java/com/lr/ejb/: ActeEJB.java  ActesRealisesEJB.java  AuthEJB.java  AuthenticationEJB.java  BasicEJB.java  BesoinEJB.java  IndividuEJB.java  LangueEJB.java  LanguesIndividusEJB.java  LogementEJB.java  MenageEJB.java  NationnaliteEJB.java  NationnalitesIndividusEJB.java  PoleEJB.java  PrestationEJB.java  PrestationsRealiseesEJB.java  RessourceEJB.java  RessourcesIndividusEJB.java  RessourcesMenagesEJB.java  ServiceEJB.java  UtilisateurEJB.java
lareleve-ejb/src/main/java/com/lr/entity/: Acte.java  ActesRealises.java  AuthToken.java  Besoin.java  Credentials.java  Individu.java  Langue.java  LanguesIndividus.java  LanguesIndividusID.java  Logement.java  MD5Hashing.java  Menage.java  Nationnalite.java  NationnalitesIndividus.java  NationnalitesIndividusID.java  Pole.java  Prestation.java  PrestationsRealisees.java  Ressource.java  RessourcesIndividus.java  RessourcesIndividusID.java  RessourcesMenages.java  RessourcesMenagesID.java  Role.java  Service.java  Utilisateur.java
lareleve-ejb/src/main/java/com/lr/local/: IUtilisateurEJBLocal.java
lareleve-ejb/src/main/java/com/lr/remote/: IActeEJBRemote.java  IActesRealisesEJBRemote.java  IAuthEJBRemote.java  IAuthenticationEJBRemote.java  IBesoinEJBRemote.java  IIndividuEJBRemote.java  ILangueEJBRemote.java  ILanguesIndividusEJBRemote.java  ILogementEJBRemote.java  IMenageEJBRemote.java  INationnaliteEJBRemote.java  INationnalitesIndividusEJBRemote.java  IPoleEJBRemote.java  IPrestationEJBRemote.java  IPrestationsRealiseesEJBRemote.java  IRessourceEJBRemote.java  IRessourcesIndividusEJBRemote.java  IRessourcesMenagesEJBRemote.java  IServiceEJBRemote.java  IUtilisateurEJBRemote.java
lareleve-web/: build.gradle  settings.gradle
lareleve-web/src/main/com/lr/listeners/: WebAppListener.java
lareleve-web/src/main/com/lr/routes/: BasicRoute.java  RootRoute.java  UsersRoute.java  UtilisateursRoute.java
lareleve-web/src/main/com/lr/servlets/: Root.java
lareleve-web/src/main/java/com/lr/auth/: AuthResponse.java  AuthToken.java  AuthenticationFilter.java  AuthorizationFilter.java  LaRelevePrincipal.java  Role.java  Secured.java
lareleve-web/src/main/java/com/lr/listeners/: LaReleveContext.java  WebAppListener.java
lareleve-web/src/main/java/com/lr/routes/: ActesRealisesRoute.java  ActesRoute.java  AuthenticationRoute.java  BasicRoute.java  BesoinsRoute.java  IndividuRoute.java  IndividusRoute.java  LanguesIndividusRoute.java  LanguesRoute.java  LogementsRoute.java  MenagesRoute.java  NationnalitesIndividusRoute.java  NationnalitesRoute.java  PolesRoute.java  PrestationsRealiseesRoute.java  PrestationsRoute.java  ResponseFilter.java  RessourcesIndividusRoute.java  RessourcesMenagesRoute.java  RessourcesRoute.java  RootRoute.java  ServicesRoute.java  UtilisateurRoute.java  UtilisateursRoute.java
lareleve-web/src/main/resources/WEB-INF/: web.xml
lareleve/docker/: Dockerfile  entrypoint.sh  lareleve.ear
lareleve/docker/install/: mysql-env.sh  wildfly-env.sh
lareleve/docker/install/hawkular/: setup.sh
lareleve/docker/install/mysql/: connector.xml  mysql-env.sh  setup.sh
logger/: build.gradle  settings.gradle
logger/src/main/com/lr/utils/: ISimpleLogger.java  SimpleLogger.java  SimpleLoggerFormatter.java  SimpleLoggerRegistry.java  UtilsArray.java  UtilsFileText.java  UtilsString.java  UtilsThrowable.java
logger/src/main/java/com/lr/utils/: ISimpleLogger.java  SimpleLogger.java  SimpleLoggerFormatter.java  SimpleLoggerRegistry.java  UtilsString.java
