repositories {
    mavenCentral()
}

apply plugin: "war"

sourceSets {
    main.java.srcDirs "src/main/java"
}

dependencies {
    /* Sub projects */
    compile project(':logger')
    compile project(':lareleve-ejb')

    /* Javax RS 2.x API */
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    /* Javax servlet */
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    /* Javax annotations */
    providedCompile 'javax.annotation:javax.annotation-api:1.3'    
}

war {
    webInf { from 'src/main/resources/WEB-INF' }
}

/* Eclipse plugin */
apply plugin: 'eclipse-wtp'
eclipse.project {
    natures 'org.springsource.ide.eclipse.gradle.core.nature'
}
