repositories {
	mavenCentral()
}

apply plugin: "java"

sourceSets {
	main.java.srcDirs "src/main"
}

dependencies {
	/* Sub projects */
	compile project(':logger')

	/* EJB */
	compile "javax.ejb:javax.ejb-api:3.2"
	/* Persistence and Mysql */
	compile "javax.persistence:persistence-api:1.0"
	compile "mysql:mysql-connector-java:6.0.4"
}

/* Eclipse plugin */
apply plugin: 'eclipse-wtp'
eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}
